# datamatrix-reader-android

./: barcode.key
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/org/tensorflow/lite/examples/detection/: CameraActivity.java  CameraConnectionFragment.java  CountDownTimer.java  DetectorActivity.java  NativeImageProcessor.java
app/src/main/java/org/tensorflow/lite/examples/detection/barcode/: ApiClient.java  BarcodeAdapter.java  BarcodeListFragment.java  BarcodeRequest.java  BarcodeResponse.java  RestInterfaces.java
app/src/main/java/org/tensorflow/lite/examples/detection/env/: ImageUtils.java  ScaleImage.java
app/src/main/java/org/tensorflow/lite/examples/detection/tflite/: Classifier.java  TFLiteObjectDetectionAPIModel.java
app/src/main/java/org/tensorflow/lite/examples/detection/tracking/: MultiBoxTracker.java
app/src/main/res/layout/: tfe_od_activity_camera.xml
